{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "K4os.Template.Orleans.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "http://localhost:13370/swagger",
      "applicationUrl": "http://+:13370",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
